[GENERAL]
synergy_pidfile=
logfile=
term_if_cant_kill=

[BACKUP]
backup_source_dir=
backup_dest_host=
backup_dest_host_port=
backup_dest_host_dir=
backup_dest_user=
backup_tranfer_method=

[NOTIFICATIONS]
email_from=
email_to=
